#
# Object: List of executables and files to embedded in TinyRootFs

# Executable should be searchable from $PATH
BINLIST="
 bash
 /usr/local/bin/afb-binder
"

# Files must be an obsolute path
SHARELIST="
 /usr/share/afb-ui-devtools
 /usr/share/afb-binder
"

# Default
# ./Template/*