# 
# Object: defined list of binary/tools you want on your diskless version
# Author: Fulup Ar Foll

# Files should be searchable from $PATH
BINLIST=" 
 busybox awk
 X
 submountd
 /lib/ld-linux.so.2 ldd
 getcfg
 dhcpcd 
 tftp sshd ssh
 strace tcpdump 
 hwinfo
 loadkeys
 gunzip
 ifconfig
 modprobe lsmod  insmod rmmod depmod
 udev udevd udevsend udevstart udevcontrol udevmonitor udevinfo udevtest
"

# Files must be an obsolute path
SHARELIST=" 
 /usr/share/kbd/keymaps/i386/azerty/fr-pc.map.gz 
 /usr/share/kbd/keymaps/i386/include/azerty-layout.inc
 /usr/share/kbd/keymaps/i386/include/linux-with-alt-and-altgr.inc 
 /usr/share/kbd/keymaps/i386/include/linux-keys-bare.inc 
 /lib/tls
 /etc/udev 
 /etc/ssh
"

# kernel module you want in initrd (don't forget to check dependancies)
MODULES=" 
 e100 mii    
 af_packet
"
