# 
# Object: defined list of binary/tools you want on your diskless version
# Author: Fulup Ar Foll

# Files should be searchable from $PATH
BINLIST=" 
 busybox awk
 ld.so
 ldd
 tftp sshd ssh
 strace tcpdump 
 gunzip
 ifconfig
 loadkeys
 modprobe lsmod  insmod rmmod
"

# Files must be an obsolute path
SHARELIST=" 
 /usr/share/kbd/keymaps/i386/azerty/fr-pc.map.gz 
 /usr/share/kbd/keymaps/i386/include/azerty-layout.inc
 /usr/share/kbd/keymaps/i386/include/linux-with-alt-and-altgr.inc 
 /usr/share/kbd/keymaps/i386/include/linux-keys-bare.inc 
 /lib/ssl
 /etc/udev 
 /etc/ssh
 /usr/lib/kbd/keymaps
"

# kernel module you want in initrd (don't forget to check dependancies)
MODULES=" 
 e100 mii    
"
