keygen () {

        mkdir -p $SYSROOT/etc/ssh

        if ! test -f $SYSROOT/etc/ssh/ssh_host_key ; then
            echo Generating $SYSROOT/etc/ssh/ssh_host_key.
            ssh-keygen -t rsa1 -b 1024 -f $SYSROOT/etc/ssh/ssh_host_key -N ''
        fi
        if ! test -f $SYSROOT/etc/ssh/ssh_host_dsa_key ; then
            echo Generating $SYSROOT/etc/ssh/ssh_host_dsa_key.

            ssh-keygen -t dsa -b 1024 -f $SYSROOT/etc/ssh/ssh_host_dsa_key -N ''
        fi
        if ! test -f $SYSROOT/etc/ssh/ssh_host_rsa_key ; then
            echo Generating $SYSROOT/etc/ssh/ssh_host_rsa_key.

            ssh-keygen -t rsa -b 1024 -f $SYSROOT/etc/ssh/ssh_host_rsa_key -N ''
        fi

}

